{
  "name": "D7 Player IPTV",
  "short_name": "D7 Player",
  "description": "O melhor player de IPTV moderno e rápido.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/iptv-ss1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página Inicial"
    },
    {
      "src": "https://picsum.photos/seed/iptv-ss2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Player de Vídeo"
    }
  ]
}
